<launch>

<node pkg="move_base" type="move_base" name="move_base" output="screen">
    <param name="controller_frequency" value="10.0"/>
    <rosparam file="$(find nav)/params/costmap_common_params.yaml" command="load" ns="global_costmap" />
    <rosparam file="$(find nav)/params/costmap_common_params.yaml" command="load" ns="local_costmap" />
    <rosparam file="$(find nav)/params/local_costmap_params.yaml" command="load" />
    <rosparam file="$(find nav)/params/global_costmap_params.yaml" command="load" />
    <rosparam file="$(find nav)/params/trajectory_planner.yaml" command="load" />
  </node>

</launch>
