<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="rviz_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Rviz Setting</string>
   </property>
  </widget>
  <widget class="QPushButton" name="move_base_btn">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Move Base</string>
   </property>
  </widget>
  <widget class="QPushButton" name="lotti1_btn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Lotti_1 start</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
